<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/app.js" type="module"></script>
    <!-- <script  src="class.js" defer></script> -->
  </head>
  <style>
    main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 2em;
      align-items: center;
    }

    form {
      width: 500px;
      height: 40px;
    }

    input {
      width: 100%;
      height: 100%;
      font-size: 20px;
      padding-left: 10px;
      border-radius: 100px;
    }

    .preview {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 10px;
    }

    .preview li {
      list-style-type: none;
    }
  </style>
  <body>
    <main>
      <form action="">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="search anything..."
          id="search"
        />
      </form>

      <section>
        <!-- <ul class="preview"></ul> -->
        <div class="preview"></div>
      </section>
    </main>
  </body>
</html>
